APP_ID=""
PRIVATE_KEY_PATH=""
WEBHOOK_SECRET=""
ENTERPRISE_HOSTNAME=''
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD=''
DB_NAME="Effluo"

//Shenan
APP_ID="953914"
WEBHOOK_SECRET="RWZmbHVv"
PRIVATE_KEY_PATH="private\effluo-system.2024-07-25.private-key.pem" 
ENTERPRISE_HOSTNAME=''
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD='197123'
DB_NAME="Effluo"
GITHUB_CLIENT_ID="Ov23ligcZxvrQAhgRJuS"
GITHUB_CLIENT_SECRET='3d21af0b049c6b4a1080a76696a5e10b39c9a46c'
FLASK_URL="http://127.0.0.1:5000"