APP_ID=""
PRIVATE_KEY_PATH=""
WEBHOOK_SECRET=""
ENTERPRISE_HOSTNAME=''
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD=''
DB_NAME="Effluo"


# chamithu
GEMINI_API_KEY=""

//Shenan
APP_ID=""
WEBHOOK_SECRET=""
PRIVATE_KEY_PATH="" 
ENTERPRISE_HOSTNAME=''
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD=''
DB_NAME="Effluo"
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=''
FLASK_URL=""